{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "home-report",
      "url": "http://localhost:8601",
      "port": 8601
    },
    {
      "name": "web",
      "url": "http://localhost:3100",
      "port": 3100
    }
  ]
}
